# Repository-Service

./: .gitignore  Dockerfile  Repository-Service.sln
src/Spirebyte.Services.Repositories.API/: Dockerfile  Program.cs  Spirebyte.Services.Repositories.API.csproj  appsettings.Acceptance.json  appsettings.Docker.json  appsettings.Performance.json  appsettings.Tests.json  appsettings.json  docker-compose.acceptance.yml  docker-compose.integration.yml  docker-compose.yml
src/Spirebyte.Services.Repositories.API/Controllers/: RepositoriesController.cs  RepositoryBlobController.cs  RepositoryBranchController.cs  RepositoryPullRequestCommentController.cs  RepositoryPullRequestsController.cs  RepositoryTreeController.cs
src/Spirebyte.Services.Repositories.API/Controllers/Base/: BaseController.cs
src/Spirebyte.Services.Repositories.API/Properties/: launchSettings.json
src/Spirebyte.Services.Repositories.Application/: ContractAttribute.cs  Extensions.cs  Spirebyte.Services.Repositories.Application.csproj
src/Spirebyte.Services.Repositories.Application/Background/: BackgroundTaskQueue.cs  QueuedHostedService.cs
src/Spirebyte.Services.Repositories.Application/Background/Interfaces/: IBackgroundTaskQueue.cs
src/Spirebyte.Services.Repositories.Application/Branches/Commands/: CreateBranch.cs  DeleteBranch.cs
src/Spirebyte.Services.Repositories.Application/Branches/Events/: BranchCreated.cs  BranchDeleted.cs
src/Spirebyte.Services.Repositories.Application/Branches/Exceptions/: BranchNotFoundException.cs  InvalidBranchNameException.cs
src/Spirebyte.Services.Repositories.Application/Branches/Services/: BranchRequestStorage.cs
src/Spirebyte.Services.Repositories.Application/Clients/DTO/: UserDto.cs
src/Spirebyte.Services.Repositories.Application/Clients/Interfaces/: IIdentityApiHttpClient.cs  IProjectsApiHttpClient.cs
src/Spirebyte.Services.Repositories.Application/Exceptions/: ActionNotAllowedException.cs
src/Spirebyte.Services.Repositories.Application/Exceptions/Base/: AppException.cs  AuthorizationException.cs
src/Spirebyte.Services.Repositories.Application/Projects/Exceptions/: ProjectAlreadyCreatedException.cs  ProjectNotFoundException.cs
src/Spirebyte.Services.Repositories.Application/PullRequests/Commands/: CreatePullRequest.cs  CreatePullRequestComment.cs
src/Spirebyte.Services.Repositories.Application/PullRequests/Events/: PullRequestCommentCreated.cs  PullRequestCreated.cs
src/Spirebyte.Services.Repositories.Application/PullRequests/Exceptions/: PullRequestNotFoundException.cs
src/Spirebyte.Services.Repositories.Application/PullRequests/Services/: PullRequestActionRequestStorage.cs  PullRequestRequestStorage.cs
src/Spirebyte.Services.Repositories.Application/Repositories/Commands/: CreateRepository.cs  DeleteRepository.cs  UpdateRepository.cs
src/Spirebyte.Services.Repositories.Application/Repositories/DTO/: BlobDto.cs  FileDto.cs  RepositoryDto.cs  TreeDto.cs  TreeEntryDto.cs
src/Spirebyte.Services.Repositories.Application/Repositories/Events/: AddedIssueToRepository.cs  EndedRepository.cs  GitRepoUpdated.cs  RemovedIssueFromRepository.cs  RepositoryCreated.cs  RepositoryDeleted.cs  RepositoryUpdated.cs  StartedRepository.cs
src/Spirebyte.Services.Repositories.Application/Repositories/Exceptions/: KeyAlreadyExistsException.cs  RepositoryNotFoundException.cs  RepositoryNotStartedException.cs
src/Spirebyte.Services.Repositories.Application/Repositories/Helpers/: RepoPathHelpers.cs
src/Spirebyte.Services.Repositories.Application/Repositories/Queries/: GetBlob.cs  GetRepositories.cs  GetRepository.cs  GetTree.cs
src/Spirebyte.Services.Repositories.Application/Repositories/Services/: RepositoryRequestStorage.cs  RepositoryService.cs
src/Spirebyte.Services.Repositories.Application/Services/Interfaces/: IMessageBroker.cs
src/Spirebyte.Services.Repositories.Application/Tests/: EnableInternalsTesting.cs
src/Spirebyte.Services.Repositories.Infrastructure/: Extensions.cs  Spirebyte.Services.Repositories.Infrastructure.csproj
src/Spirebyte.Services.Repositories.Infrastructure/Clients/HTTP/: IdentityApiHttpClient.cs  ProjectsApiHttpClient.cs
src/Spirebyte.Services.Repositories.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Spirebyte.Services.Repositories.Infrastructure/DistributedCache/: DistributedCacheExtensions.cs
src/Spirebyte.Services.Repositories.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/Spirebyte.Services.Repositories.Infrastructure/Mongo/Documents/: ProjectDocument.cs  RepositoryDocument.cs
src/Spirebyte.Services.Repositories.Infrastructure/Mongo/Repositories/: ProjectRepository.cs  PullRequestRepository.cs  RepositoryRepository.cs
src/Spirebyte.Services.Repositories.Infrastructure/ServiceDiscovery/: Extensions.cs
src/Spirebyte.Services.Repositories.Infrastructure/Services/: MessageBroker.cs
src/Spirebyte.Services.Repositories.Infrastructure/Tests/: EnableInternalsTesting.cs
test/Spirebyte.Services.Repositories.Tests.Acceptance/: SettingsConst.cs  Spirebyte.Services.Repositories.Tests.Acceptance.csproj  acceptance-test.settings.json  appsettings.json
test/Spirebyte.Services.Repositories.Tests.Acceptance/API/: RepositoryApi.cs
test/Spirebyte.Services.Repositories.Tests.Acceptance/Authentication/: AuthDto.cs  AuthHelper.cs  AuthManager.cs
test/Spirebyte.Services.Repositories.Tests.Acceptance/Drivers/: Driver.cs  JsonDriver.cs  MongoDbDriver.cs
test/Spirebyte.Services.Repositories.Tests.Acceptance/Features/: RepositoryCreation.feature  RepositoryCreation.feature.cs
test/Spirebyte.Services.Repositories.Tests.Acceptance/Hooks/: DockerControllerHooks.cs
test/Spirebyte.Services.Repositories.Tests.Acceptance/Steps/: RepositoryCreationSteps.cs
test/Spirebyte.Services.Repositories.Tests.Unit/: Spirebyte.Services.Repositories.Tests.Unit.csproj
test/Spirebyte.Services.Repositories.Tests.Unit/Core/Entities/: BranchTests.cs  CommitTests.cs  ProjectTests.cs  PullRequestActionTests.cs  PullRequestTests.cs  RepositoryTests.cs
(+82 files in other folders)
