<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="1.0.531" />
        <PackageReference Include="Convey.CQRS.Commands" Version="1.0.531" />
        <PackageReference Include="Convey.CQRS.Events" Version="1.0.531" />
        <PackageReference Include="Convey.CQRS.Queries" Version="1.0.531" />
        <PackageReference Include="Convey.MessageBrokers" Version="1.0.531" />
        <PackageReference Include="Convey.WebApi" Version="1.0.531" />
        <PackageReference Include="Highlight" Version="4.0.0" />
        <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0175" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
        <PackageReference Include="Partytitan.Convey.Minio" Version="1.0.12" />
        <PackageReference Include="Spirebyte.Shared" Version="1.0.19" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spirebyte.Services.Repositories.Core\Spirebyte.Services.Repositories.Core.csproj" />
    </ItemGroup>

</Project>
