<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Highlight" Version="4.0.0" />
        <PackageReference Include="Spirebyte.Shared" Version="1.0.23" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spirebyte.Services.Repositories.Core\Spirebyte.Services.Repositories.Core.csproj" />
    </ItemGroup>

</Project>
