<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spirebyte.Framework.DAL.MongoDb" Version="1.1.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spirebyte.Services.Repositories.Application\Spirebyte.Services.Repositories.Application.csproj" />
    </ItemGroup>

</Project>